html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

.home {
    min-height: 100vh;
    position: relative;
    background: url(../../assets/images/bg-1987.jpg) center center no-repeat;
    color: #fff;
}
    .home .grid {
        position:relative;
        top: 160px;
        z-index: 10;
    }

    .home .scroll {
        bottom: 0;
        cursor: pointer;
        position: absolute;
        
    }

    .home .scroll a {
        color: #fff;
        text-decoration: none;
    }

    .home .scroll:hover .fa {
        -moz-animation: bounceDown .7s infinite linear;
        -webkit-animation: bounceDown .7s infinite linear;
    }

@-moz-keyframes bounceDown {
    0% {
        transform: translateY(0%);
        opacity: 1;
    }
    
    50% {
        transform: translateY(50%);
        opacity: .5;
    }
    100% {
        transform: translateY(0%);
        opacity: 0.2;
    }
    
}
@-webkit-keyframes bounceDown {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(25%);
    }
    100% {
        transform: translateY(50%);
    }
}

    .home .scroll h3 {
        margin-bottom: 0;
        padding: .5% 1.2%;
        margin-bottom: .25em;
    }
    .home-title h1 {
        margin-bottom: .25em;
        text-align: right;
        font-family: $base-font-family;
        color: #fff;
    }

    .home-title .highlight {
        background: #000;
        padding: .5% 1.2%;
    }

    .home-overlay {
        background: #000;
        position: absolute;
        z-index: 1;
        opacity: .7;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }

.navi-block li {
    margin-bottom: .7em;
}

.navi-block a {
    text-decoration: none;
    color: #fff;
    font-size: $modular-scale-base*$modular-scale-ratio*1.4;
}

.grid {
    @include outer-container;
}
    .grid .left-block, 
    .grid .right-block {
        @include span-columns(5);
    }
    
    .grid .left-block {
        min-height: 50px;
    }
    
    .grid .right-block {
        @include omega;
    }

    .grid .mid-block {
        @include span-columns(2);
    }
    
    .home .grid .left-block,
    .home .grid .right-block {
        @include span-columns(6);
    }

.timeline {
    padding: 2% 0; 
    background: #000;
    color: #fff;
}

.timeline .grid {
    position: relative;
}

.timeline-group-heading {
    text-align: center;
}

.timeline-item {
    margin: 0;
    padding: 2% 0;

}

.timeline-item.photo {
    min-height:640px;
    padding: 1% 0;
}
    .timeline-item.photo .grid {
        top:280px;
    }

.timeline-item .left-block  {
    padding-top: 1%;
    position:relative;
}
    .timeline-item .left-block .timeline-item-heading {
        text-align: right;
    }

.timeline-item-heading {
    font-size: $modular-scale-base*$modular-scale-ratio*1.2;
    cursor: pointer;
}
    .timeline-item-heading span {
        background-color: darken(gold, 10%);
        padding: 1%;
    }

.footer-content {
    @include outer-container(80%);
}


